<!DOCTYPE html>
<html>
	<head><title> tables</title>
	</head>
	<body>
		<table border="2">
			<tr>
				<th>starter</th>
				<th>ender</th>
			</tr>
			<tr>
				<td>Falafel</td>
				<td>Shwarma</td>
			</tr>


		</table>
	<ul>
		<li>this</li>
		<li>is</li>
		<li>an</li>
		<li>unordered</li>
		<li>list</li>
	</ul>
	<ol>
		<li>an</li>
		<li>ordered</li>
		<li>list</li>
	</ol>

	<div style= "background-color:teal" "color: white">
		<form>
			<input type="text" name="name"> name
			<input type="password" name="passs">password
			<br>
			<input type="checkbox" name="hobby">dance
			<input type="checkbox" name="hobby">sing
			<br>
			<input type="radio" name="staff">staff
			<input type="radio" name="student">student
			<input type="" name="submit">submit
		</form>






	</body>
</html>